<Window x:Class="Individual_task_for_visual_programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_task_for_visual_programming"
        mc:Ignorable="d"
        Title="Ханойська вежа" Loaded="Window_Loaded" Height="350" Width="800" 
        FontFamily="Segoe UI" Foreground="#5B3A29" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FFF8DC">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="MyComboBoxStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#5B3A29"/>
            <Setter Property="Background" Value="#FAF0E6"/>
            <Setter Property="BorderBrush" Value="#A0522D"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" DragEnter="panel1_DragEnter" DragOver="panel1_DragEnter" Drop="panel1_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <ComboBox x:Name="comboBox" Width="50" Margin="5" Style="{StaticResource MyComboBoxStyle}"
                      HorizontalAlignment="Left" 
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#A0522D" Grid.Row="1" Margin="5">
            <DockPanel x:Name="panel1" LastChildFill="False" Background="#FAF0E6" AllowDrop="True">

            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="#A0522D" Grid.Row="1" Grid.Column="1" Margin="5">
            <DockPanel x:Name="panel2" LastChildFill="False" Background="#FAF0E6" AllowDrop="True">

            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="#A0522D" Grid.Row="1" Grid.Column="2" Margin="5">
            <DockPanel x:Name="panel3" LastChildFill="False" Background="#FAF0E6" AllowDrop="True">

            </DockPanel>
        </Border>
    </Grid>
</Window>
